{
  "redirects": [
    {
      "source": "/resume",
      "destination": "https://drive.google.com/file/d/1Qd4YEpbLQNI0BTEm7JLlSH6NDxYRWLRS/view",
      "permanent": false
    },
    {
      "source": "/braincells",
      "destination": "https://drive.google.com/drive/folders/1EJGa9M7EILDR1iS4DzNWGMh-3iFDknu2",
      "permanent": false
    },
    {
      "source": "/x",
      "destination": "https://x.com/zeyuyaoy",
      "permanent": true
    },
    {
      "source": "/github",
      "destination": "https://github.com/zeyuyaoy",
      "permanent": true
    },
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/zeyuyaoy/",
      "permanent": true
    },
    {
      "source": "/instagram",
      "destination": "https://www.instagram.com/zeyuyaoy/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
